<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonGesturesActivity">

    <fragment
        android:id="@+id/text_fragment"
        android:name="com.btl.hcj.myapplication.MyFragments.TextFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gestureStatusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exam_toolbar_fragment"
        tools:layout="@layout/text_fragment" />

    <fragment
        android:id="@+id/exam_toolbar_fragment"
        android:name="com.btl.hcj.myapplication.MyFragments.ExamToolbarFragment"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/text_fragment"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/exam_toolbar_fragment"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/gestureStatusText"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment2" />
</android.support.constraint.ConstraintLayout>